#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 26 22:02:27 CEST 2011
http\://simplericity.org/repository/.lastUpdated=1312926303044
http\://download.java.net/maven/2/.lastUpdated=1312926303318
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1312926304772
http\://download.java.net/maven/2/.error=
https\://repository.aca-it.be\:8443/nexus/content/groups/public/.lastUpdated=1314388947395
http\://repo1.maven.org/maven2/.lastUpdated=1312926305431
http\://simplericity.org/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
