<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.planetsizebrain</groupId>
	<artifactId>inspector-binks.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Inspector Binks</name>
	<description>A tool to inspect the contents of various types of Java related archive files</description>
	
	<modules>
		<module>inspector-binks.client</module>
		<module>inspector-binks.decompiler</module>
	</modules>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <truezip.version>7.3-rc-1</truezip.version>
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.planetsizebrain</groupId>
				<artifactId>inspector-binks.decompiler</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>de.schlichtherle.truezip</groupId>
	            <artifactId>truezip-file</artifactId>
	            <version>${truezip.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>de.schlichtherle.truezip</groupId>
	            <artifactId>truezip-driver-tar</artifactId>
	            <version>${truezip.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>de.schlichtherle.truezip</groupId>
	            <artifactId>truezip-driver-tzp</artifactId>
	            <version>${truezip.version}</version>
	            <!--scope>runtime</scope-->
	        </dependency>
	        <dependency>
	            <groupId>de.schlichtherle.truezip</groupId>
	            <artifactId>truezip-driver-zip</artifactId>
	            <version>${truezip.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <dependency>
			    <groupId>org.simplericity.macify</groupId>
			    <artifactId>macify</artifactId>
			    <version>1.4</version>
			    <!-- <scope>system</scope>
			    <systemPath>${project.basedir}/../lib/macify/1.4/macify-1.4.jar</systemPath> -->
			</dependency>
			<dependency>
				<groupId>ch.randelshofer</groupId>
				<artifactId>quaqua</artifactId>
				<version>8.0.alpha7</version>
				<!-- <scope>system</scope>
				<systemPath>${project.basedir}/../lib/quaqua/8.0.alpha7/quaqua.jar</systemPath> -->
			</dependency>
			
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
			    <groupId>jsyntaxpane</groupId>
			    <artifactId>jsyntaxpane</artifactId>
			    <version>0.9.5-b29</version>
			    <!-- <scope>system</scope>
			    <systemPath>${project.basedir}/../lib/jsyntaxpane/0.9.5-b29/jsyntaxpane-0.9.5-b29.jar</systemPath> -->
			</dependency>
			<dependency>
				<groupId>org.lobobrowser</groupId>
				<artifactId>cobra</artifactId>
				<version>0.98.4</version>
			</dependency>
			<dependency>
				<groupId>org.lobobrowser</groupId>
				<artifactId>js</artifactId>
				<version>0.98.4</version>
			</dependency>
			
			<dependency>
			    <groupId>com.kenai.nbpwr</groupId>
			    <artifactId>com-explodingpixels-macwidgets</artifactId>
			    <version>0.9.5-07092009</version>
			    <!-- <scope>system</scope>
			    <systemPath>${project.basedir}/../lib/macwidgets/0.9.5/mac_widgets-0.9.5.jar</systemPath> -->
			</dependency>
			
			<dependency>
				<groupId>org.sonatype.grrrowl</groupId>
				<artifactId>grrrowl</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>1.6.1</version>
	        </dependency>
        
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>Google repository</id>
			<url>http://inspector-binks.googlecode.com/git/repository/</url>
		</repository>
		<repository>
			<id>Simplericity</id>
			<url>http://simplericity.org/repository/</url>
		</repository>
		<repository>
      		<id>java.net</id>
      		<url>http://download.java.net/maven/2</url>
    	</repository>
    	<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
