#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 26 22:02:29 CEST 2011
http\://download.java.net/maven/2/.lastUpdated=1312926305800
https\://repository.aca-it.be\:8443/nexus/content/groups/public/.lastUpdated=1314388949444
http\://repo1.maven.org/maven2/.lastUpdated=1312926307414
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://simplericity.org/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1312926307104
http\://simplericity.org/repository/.lastUpdated=1312926305531
http\://download.java.net/maven/2/.error=
