#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 26 22:03:13 CEST 2011
http\://download.java.net/maven/2/.lastUpdated=1312926317664
https\://repository.aca-it.be\:8443/nexus/content/groups/public/.lastUpdated=1314388993647
http\://repo1.maven.org/maven2/.lastUpdated=1312926320017
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://simplericity.org/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1312926319215
http\://simplericity.org/repository/.lastUpdated=1312926315850
http\://download.java.net/maven/2/.error=
