#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 26 22:02:34 CEST 2011
http\://download.java.net/maven/2/.lastUpdated=1312926311909
https\://repository.aca-it.be\:8443/nexus/content/groups/public/.lastUpdated=1314388954766
http\://repo1.maven.org/maven2/.lastUpdated=1312926313606
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://simplericity.org/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1312926313271
http\://simplericity.org/repository/.lastUpdated=1312926311648
http\://download.java.net/maven/2/.error=
