#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 26 22:02:36 CEST 2011
http\://download.java.net/maven/2/.lastUpdated=1312926313988
https\://repository.aca-it.be\:8443/nexus/content/groups/public/.lastUpdated=1314388956687
http\://repo1.maven.org/maven2/.lastUpdated=1312926315642
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://simplericity.org/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1312926315320
http\://simplericity.org/repository/.lastUpdated=1312926313707
http\://download.java.net/maven/2/.error=
