#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 30 23:12:03 CEST 2011
http\://download.java.net/maven/2/.lastUpdated=1314485061496
https\://repository.aca-it.be\:8443/nexus/content/groups/public/.lastUpdated=1314738723154
http\://repo1.maven.org/maven2/.lastUpdated=1314485062755
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://simplericity.org/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1314485062456
http\://simplericity.org/repository/.lastUpdated=1314485061237
http\://download.java.net/maven/2/.error=
